Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ (1 | sbj_id) + target_z + stimulus_z + (1 | block:sbj_id) +  
    cue_z * PPS_z + stim_1_z + resp_1_z * PPS_z * block_type_z +      cue_z * resp_1_z * PPS_z
   Data: data_aud
Control: glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
 41705.8  41853.0 -20835.9  41671.8    42584 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6942 -0.5016 -0.2924  0.5064  3.5228 

Random effects:
 Groups       Name        Variance Std.Dev.
 block:sbj_id (Intercept) 0.02261  0.1504  
 sbj_id       (Intercept) 0.10028  0.3167  
Number of obs: 42601, groups:  block:sbj_id, 904; sbj_id, 113

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -0.0084841  0.0326206  -0.260 0.794800    
target_z                     1.3463982  0.0143468  93.846  < 2e-16 ***
stimulus_z                  -0.0753356  0.0123367  -6.107 1.02e-09 ***
cue_z                        0.1918440  0.0135323  14.177  < 2e-16 ***
PPS_z                        0.0059698  0.0176460   0.338 0.735131    
stim_1_z                    -0.0540255  0.0157946  -3.421 0.000625 ***
resp_1_z                     0.0953246  0.0157637   6.047 1.47e-09 ***
block_type_z                 0.0002916  0.0131583   0.022 0.982319    
cue_z:PPS_z                 -0.0247754  0.0066676  -3.716 0.000203 ***
PPS_z:resp_1_z              -0.0350925  0.0066655  -5.265 1.40e-07 ***
resp_1_z:block_type_z       -0.0171588  0.0125089  -1.372 0.170148    
PPS_z:block_type_z          -0.0014432  0.0070869  -0.204 0.838630    
cue_z:resp_1_z               0.0102231  0.0123767   0.826 0.408807    
PPS_z:resp_1_z:block_type_z  0.0033242  0.0066543   0.500 0.617389    
cue_z:PPS_z:resp_1_z        -0.0108533  0.0066543  -1.631 0.102888    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (optimx) convergence code: 0 (OK)
Parameters or bounds appear to have different scalings.
  This can cause poor performance in optimization. 
  It is important for derivative free methods like BOBYQA, UOBYQA, NEWUOA.

