Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ (1 | sbj_id) + target_z + coherence_z + (1 | Block:sbj_id) +  
    cue_z * PPS_z + stim_1_z + resp_1_z * PPS_z * block_type_z +      cue_z * resp_1_z * PPS_z
   Data: data_vis
Control: glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
 34671.2  34813.1 -17318.6  34637.2    31143 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2002 -0.6222  0.2817  0.6382  3.2135 

Random effects:
 Groups       Name        Variance Std.Dev.
 Block:sbj_id (Intercept) 0.06461  0.2542  
 sbj_id       (Intercept) 0.18166  0.4262  
Number of obs: 31160, groups:  Block:sbj_id, 323; sbj_id, 41

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  0.049112   0.069383   0.708  0.47904    
target_z                     0.802826   0.015090  53.203  < 2e-16 ***
coherence_z                 -0.038408   0.013214  -2.907  0.00365 ** 
cue_z                        0.466056   0.014335  32.512  < 2e-16 ***
PPS_z                        0.007953   0.069964   0.114  0.90950    
stim_1_z                    -0.041874   0.015296  -2.737  0.00619 ** 
resp_1_z                     0.083489   0.015061   5.543 2.97e-08 ***
block_type_z                 0.007870   0.019181   0.410  0.68161    
cue_z:PPS_z                  0.097407   0.013650   7.136 9.60e-13 ***
PPS_z:resp_1_z              -0.070480   0.013667  -5.157 2.51e-07 ***
resp_1_z:block_type_z       -0.036315   0.013470  -2.696  0.00702 ** 
PPS_z:block_type_z           0.026362   0.019572   1.347  0.17801    
cue_z:resp_1_z              -0.017931   0.013284  -1.350  0.17709    
PPS_z:resp_1_z:block_type_z  0.028762   0.013638   2.109  0.03495 *  
cue_z:PPS_z:resp_1_z         0.002040   0.013606   0.150  0.88080    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
