Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ (1 | sbj_id) + target_z + coherence_z + (1 | Block:sbj_id) +      cue_z * PPS_z + stim_1_z + resp_1_z * PPS_z * block_type_z
   Data: data_vis
Control: glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
 34669.1  34794.3 -17319.5  34639.1    31145 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2501 -0.6210  0.2789  0.6401  3.1831 

Random effects:
 Groups       Name        Variance Std.Dev.
 Block:sbj_id (Intercept) 0.06452  0.2540  
 sbj_id       (Intercept) 0.18179  0.4264  
Number of obs: 31160, groups:  Block:sbj_id, 323; sbj_id, 41

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  0.049146   0.069394   0.708  0.47882    
target_z                     0.802804   0.015089  53.205  < 2e-16 ***
coherence_z                 -0.038409   0.013214  -2.907  0.00365 ** 
cue_z                        0.466225   0.014334  32.526  < 2e-16 ***
PPS_z                        0.007684   0.069981   0.110  0.91257    
stim_1_z                    -0.041985   0.015296  -2.745  0.00605 ** 
resp_1_z                     0.083734   0.015059   5.560 2.69e-08 ***
block_type_z                 0.008493   0.019169   0.443  0.65771    
cue_z:PPS_z                  0.097239   0.013646   7.126 1.03e-12 ***
PPS_z:resp_1_z              -0.070372   0.013666  -5.150 2.61e-07 ***
resp_1_z:block_type_z       -0.036299   0.013468  -2.695  0.00703 ** 
PPS_z:block_type_z           0.026224   0.019557   1.341  0.17995    
PPS_z:resp_1_z:block_type_z  0.028897   0.013634   2.119  0.03405 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
