Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ (1 | sbj_id) + target_z + stimulus_z + (1 | block:sbj_id) +      cue_z * PPS_z * block_type + stim_1_z + resp_1_z * PPS_z *  
    block_type_z + cue_z * resp_1_z * PPS_z
   Data: data_aud
Control: glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
 41703.1  41867.7 -20832.6  41665.1    42582 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7189 -0.5020 -0.2927  0.5058  3.4945 

Random effects:
 Groups       Name        Variance Std.Dev.
 block:sbj_id (Intercept) 0.02293  0.1514  
 sbj_id       (Intercept) 0.10046  0.3170  
Number of obs: 42601, groups:  block:sbj_id, 904; sbj_id, 113

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -0.0081700  0.0351849  -0.232  0.81638    
target_z                     1.3459891  0.0143434  93.841  < 2e-16 ***
stimulus_z                  -0.0755761  0.0123376  -6.126 9.03e-10 ***
cue_z                        0.1616038  0.0184403   8.764  < 2e-16 ***
PPS_z                        0.0075323  0.0190100   0.396  0.69194    
block_type                   0.0003727  0.0263433   0.014  0.98871    
stim_1_z                    -0.0481882  0.0159700  -3.017  0.00255 ** 
resp_1_z                     0.0932454  0.0157889   5.906 3.51e-09 ***
cue_z:PPS_z                 -0.0303308  0.0093802  -3.233  0.00122 ** 
cue_z:block_type             0.0604333  0.0249773   2.420  0.01554 *  
PPS_z:block_type            -0.0029306  0.0141915  -0.207  0.83640    
PPS_z:resp_1_z              -0.0347357  0.0066758  -5.203 1.96e-07 ***
resp_1_z:block_type_z       -0.0176263  0.0125122  -1.409  0.15892    
cue_z:resp_1_z               0.0100158  0.0123794   0.809  0.41847    
cue_z:PPS_z:block_type       0.0113423  0.0133006   0.853  0.39379    
PPS_z:resp_1_z:block_type_z  0.0029814  0.0066582   0.448  0.65431    
cue_z:PPS_z:resp_1_z        -0.0107815  0.0066566  -1.620  0.10530    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
optimizer (optimx) convergence code: 0 (OK)
Parameters or bounds appear to have different scalings.
  This can cause poor performance in optimization. 
  It is important for derivative free methods like BOBYQA, UOBYQA, NEWUOA.

